define{
	@width       :500px;
	@height      :300px;
	@depth       :400px;
	@half-width  :@width/2;
	@half-height :@height/2;
	@half-depth  :@depth/2;
	@face-left   :(@width-@depth)/2;
	@face-top    :(@height-@depth)/2;
}

.cube-box{
	position: relative;
	width: @width;
	height: @height;
	-webkit-perspective: 1600px;
	   -moz-perspective: 1600px;
		 -o-perspective: 1600px;
			perspective: 1600px;
}
.cube{
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
		 -o-transform-style: preserve-3d;
			transform-style: preserve-3d;
	-webkit-transform: translateZ(-@half-depth);
	   -moz-transform: translateZ(-@half-depth);
		 -o-transform: translateZ(-@half-depth);
			transform: translateZ(-@half-depth);
}
.cube-box .cube{
	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
		 -o-transition: -o-transform 1s;
			transition: transform 1s;
}
.cube .face{
	position: absolute;
	display: block;
	border: 1px solid #666;
	-webkit-transform-origin: 50% 50%;
	   -moz-transform-origin: 50% 50%;
         -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
	/*
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
		 -o-backface-visibility: hidden;
	*/
}


.cube .front  { background-color: rgba(255, 255, 255,  0.9); }
.cube .back   { background-color: rgba(255, 255, 255,  0.9); }
.cube .right  { background-color: rgba(255, 255, 255,  0.9); }
.cube .left   { background-color: rgba(255, 255, 255,  0.9); }
.cube .top    { background-color: rgba(255, 255, 255,  0.9); }
.cube .bottom { background-color: rgba(255, 255, 255,  0.9); }


.cube .front{
	left:0;
	top:0;
	width: @width;
	height: @height;
	-webkit-transform: rotateX(0deg) translateZ(@half-depth);
	   -moz-transform: rotateX(0deg) translateZ(@half-depth);
		 -o-transform: rotateX(0deg) translateZ(@half-depth);
			transform: rotateX(0deg) translateZ(@half-depth);
}
.cube .back{
	left:0;
	top:0;
	width: @width;
	height: @height;
	-webkit-transform: rotateX(180deg) translateZ(@half-depth);
	   -moz-transform: rotateX(180deg) translateZ(@half-depth);
		 -o-transform: rotateX(180deg) translateZ(@half-depth);
			transform: rotateX(180deg) translateZ(@half-depth);
}
.cube .left{
	left: @face-left;
	top: 0;
	width: @depth;
	height: @height;
	-webkit-transform: rotateY(-90deg) translateZ(@half-width);
	   -moz-transform: rotateY(-90deg) translateZ(@half-width);
		 -o-transform: rotateY(-90deg) translateZ(@half-width);
			transform: rotateY(-90deg) translateZ(@half-width);
}
.cube .right{
	left: @face-left;
	top: 0;
	width: @depth;
	height: @height;
	-webkit-transform: rotateY(90deg) translateZ(@half-width);
	   -moz-transform: rotateY(90deg) translateZ(@half-width);
		 -o-transform: rotateY(90deg) translateZ(@half-width);
			transform: rotateY(90deg) translateZ(@half-width);
}

.cube .top{
	left: 0;
	top: @face-top;
	width: @width;
	height: @depth;
	-webkit-transform: rotateX(90deg) translateZ(@half-height);
	   -moz-transform: rotateX(90deg) translateZ(@half-height);
		 -o-transform: rotateX(90deg) translateZ(@half-height);
			transform: rotateX(90deg) translateZ(@half-height);
}
.cube .bottom{
	left: 0;
	top: @face-top;
	width: @width;
	height: @depth;
	-webkit-transform: rotateX(-90deg) translateZ(@half-height);
	   -moz-transform: rotateX(-90deg) translateZ(@half-height);
		 -o-transform: rotateX(-90deg) translateZ(@half-height);
			transform: rotateX(-90deg) translateZ(@half-height);
}

.show-front{
	-webkit-transform: translateZ(-@half-depth) rotateX(0deg);
	   -moz-transform: translateZ(-@half-width) rotateX(0deg);
		 -o-transform: translateZ(-@half-width) rotateX(0deg);
			transform: translateZ(-@half-width) rotateX(0deg);
}
.show-back{
	-webkit-transform: translateZ(-@half-depth) rotateX(-180deg);
	   -moz-transform: translateZ(-@half-depth) rotateX(-180deg);
		 -o-transform: translateZ(-@half-depth) rotateX(-180deg);
			transform: translateZ(-@half-depth) rotateX(-180deg);
}
.show-right{
	-webkit-transform: translateZ(-@half-width) rotateY(-90deg);
	   -moz-transform: translateZ(-@half-width) rotateY(-90deg);
		 -o-transform: translateZ(-@half-width) rotateY(-90deg);
			transform: translateZ(-@half-width) rotateY(-90deg);
}
.show-left{
	-webkit-transform: translateZ(-@half-width) rotateY(90deg);
	   -moz-transform: translateZ(-@half-width) rotateY(90deg);
		 -o-transform: translateZ(-@half-width) rotateY(90deg);
			transform: translateZ(-@half-width) rotateY(90deg);
}
.show-top{
	-webkit-transform: translateZ(-@half-height) rotateX(-90deg);
	   -moz-transform: translateZ(-@half-height) rotateX(-90deg);
		 -o-transform: translateZ(-@half-height) rotateX(-90deg);
			transform: translateZ(-@half-height) rotateX(-90deg);
}
.show-bottom{
	-webkit-transform: translateZ(-@half-height) rotateX(90deg);
	   -moz-transform: translateZ(-@half-height) rotateX(90deg);
		 -o-transform: translateZ(-@half-height) rotateX(90deg);
			transform: translateZ(-@half-height) rotateX(90deg);
}