<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
    <meta name="author" content="Linxi" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Linxi's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/js/prettify/prettify.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	
<style type="text/css">
	html, body, a, i, p, span, div, ul, li, menu, article, section{margin: 0; padding: 0}
	ul, li{list-style: none;}
	html, body{
		font: normal 16px/22px "Microsoft YaHei";
		color: #323232;
		margin: 0 auto;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	.container {
	    margin-right: auto; margin-left: auto;
	    -webkit-perspective: 1000px;
	    -webkit-perspective-origin: center center;
	    width: 100%; height: 100%; 
		background: #2F3238;
	}
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.row{display: block;}
	.row:before, .row:after{
		display: table;	content: ""; clear:both;
	}
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
	    float:left;
	    position: relative;
	    min-height: 1px;
	    padding-right: 5px;
	    padding-left: 5px
	}
	.col-12{width:100%}
	.col-11{width:91.66666666666666%}
	.col-10{width:83.33333333333334%}
	.col-9{width:75%}
	.col-8{width:66.66666666666666%}
	.col-7{width:58.333333333333336%}
	.col-6{width:50%}
	.col-5{width:41.66666666666667%}
	.col-4{width:33.33333333333333%}
	.col-3{width:25%}
	.col-2{width:16.666666666666664%}
	.col-1{width:8.333333333333332%}
	.offset-12{margin-left: 100%;}
	.offset-11{margin-left: 91.66666667%;}
	.offset-10{margin-left: 83.33333333%;}
	.offset-9{margin-left: 75%;}
	.offset-8{margin-left: 66.66666667%;}
	.offset-7{margin-left: 58.33333333%;}
	.offset-6{margin-left: 50%;}
	.offset-5{margin-left: 41.66666667%;}
	.offset-4{margin-left: 33.33333333%;}
	.offset-3{margin-left: 25%;}
	.offset-2{margin-left: 16.66666667%;}
	.offset-1{margin-left: 8.33333333%;}
	.offset-0{margin-left: 0;}

	::-webkit-scrollbar {width: 6px; height: 6px;}
	::-webkit-scrollbar-track {background-color:#eaeaea; border-left:1px solid #c1c1c1}
	::-webkit-scrollbar-thumb {background-color:#888}
	::-webkit-scrollbar-thumb:hover {background-color:#777}
	::-webkit-scrollbar-track {border-radius:0px; box-shadow:none; border:0}
	::-webkit-scrollbar-thumb {border-radius:6px; box-shadow:none; border:0}

	.left-side{position: absolute; top:0; left: 0; width: 27px; height: 100%; background: #855168;}
	.bottom-side{position: absolute; bottom:0; left: 28px; height: 31px; width: 100%; background: #855168;}
	menu{
		position: absolute; width: 200px; height: 100%;
		top: 0; left: 0px; background: #C57E9D; color: #fff;
		padding: 10px;
		-webkit-transform-style: preserve-3d;
		-webkit-transform: translateZ(-100px) rotateY(30deg);
		-webkit-transform-origin: right center;
		z-index: 10;
	}
	menu ul{position: absolute; width: 100%; height:300px; top: 50%; margin-top: -150px; }
	menu li{padding: 10px;}
	menu li:hover{background: #E0B2C6; cursor: pointer;}


</style>

</head>
<body>

<div class="container">
	



</div>

