<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
    <meta name="author" content="Linxi" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Linxi's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/css/default.css" type="text/css" />
	<link rel="stylesheet" href="/js/prettify/prettify.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="{{ site.feed }}" />
    <script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
	
	<style type="text/css">
		body { background:#e8e8e8; }
		@media screen and (max-width: 750px){
			body { background:#fff; }
		}
		@media screen and (max-width: 1020px){
			body { background:#fff; }
		}
		
	.dcss-header{
		width:100%; height:500px; line-height:500px; text-align:center; position:relative;
		background: #f0f0f0; /* Old browsers */
		background: -moz-linear-gradient(top,  #f0f0f0 0%, #e9ebea 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#e9ebea)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #f0f0f0 0%,#e9ebea 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #f0f0f0 0%,#e9ebea 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #f0f0f0 0%,#e9ebea 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #f0f0f0 0%,#e9ebea 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#e9ebea',GradientType=0 ); /* IE6-9 */
	}
	.dcss-header .logo{
		position:absolute; left:50%; top:50%; width: 186px; height: 186px; line-height: 186px;
		margin-left: -93px; margin-top: -93px;
		box-shadow: inset 0 0 10px #C0C1C2; border-radius: 100%; 
	}
	.dcss-header .img-border{
		position:absolute; left:50%; top:50%; width: 160px; height: 160px; line-height: 160px;
		margin-left: -80px; margin-top: -80px;
		border-radius: 100%;
		background: #f0f0f0;
		box-shadow: 0 0 6px #D0D1D2;
	}
	.dcss-header .menu{
		position:absolute; left:50%; bottom:0; width: 310px; height: 60px; line-height: 60px;
		margin-left: -155px;
	}
	.dcss-header .menu li{display: inline-block; width:100px; text-align: center; padding:0; margin:0;
		background: #f5f5f5; list-style: none; font-size: 24px; color: #666;
	}
	.dcss-header .menu li:hover{background: #BBB; cursor:pointer;}
	
	.dcss-header .logo img{vertical-align: middle;}
	.dcss-content{background: #fff; min-height:400px;height:auto !important;height:400px; padding: 40px;}
	.dcss-comment{padding: 40px;}
	.dcss-footer{background: #000; padding:10px; text-align: center; color: #999;}
</style>

</head>
<body>

<div class="project_wrapper">

	<div class="dcss-header">
		<span class="logo">
			<span class="img-border">
				Think
			</span>
		</span>
	</div>

	<div class="dcss-content">
		{{ content }}
	</div>
		
	<div class="dcss-comment">
		<div id="disqus_container">
			<div id="disqus_thread"></div>
		</div>
	</div>

	<div class="dcss-footer">
		&copy;<a href="http://lin-xi.github.io">linxi</a>
	</div>

</div>

<script src="/js/post.js" type="text/javascript"></script>
