<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
    <meta name="author" content="Linxi" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="Linxi's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/js/prettify/prettify.css" />
	
	<style type="text/css">
        body{
            font-family: "Microsoft Yahei";
            font-size: 16px;
        }
        label{
            display: inline-block;
            padding: 5px 10px;
            background-color: #e5e5e5;
            border-radius: 4px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>


    <!-- demo 样式-->
    <style type="text/css">
        #demo1 .slider-item,
        #demo2 .slider-item,
        #demo3 .slider-item,
        #demo5 .slider-item
        {
            height: 100px;
            border: 1px #000 solid;
            text-align: center;
            font-size: 40px;
        }

        #demo6 textarea{
            height: 300px;
            width: 90%;
        }

    </style>
	
</head>
<body>

<h1>react-xslider</h1>
    <hr>
	[github.com/lin-xi/react-xslider](https://github.com/lin-xi/react-xslider)
	<br><br>
	
	扫码在移动端查看<br><br>
	<img src="/images/url_83299192932.png"/>
	<br>
    <p>
        <label>slider是一个轮播组件，实现了swiper的主要功能，自动播放，无限循环，以及swiper不具备的懒加载模式。</label>
    </p>
    <p>
        <b>优点：</b>
        <label>体积小，没压缩的源代码才13kb</label><br>
        <label>功能丰富，麻雀虽小，脏腑俱全</label><br>
        <label>懒加载，提高移动端页面性能的利器</label><br>
        <label>自定义样式，简单实用</label><br>
    </p>
    <p>
        <b>依赖：</b>
        <label>react</label><label>react-tap-event-plugin</label>
    </p>
    <hr>
    <br>
    所有配置项 props <br><br>

    <label>auto:</label> bool,  是否自动播放<br>
    <label>speed:</label> number, 自动播放时间间隔<br>
    <label>loop:</label> bool, 是否无限循环<br>
    <label>lasy:</label> bool, 是否懒加载<br>
    <label>paginationHide:</label> bool, 是否隐藏分页器<br>
    <br>
    <hr>

    <h2>最基本</h2>
    <div id="demo1"></div>
    <br>

    <h2>自动播放</h2>
    <div id="demo2"></div>
    <br>

    <h2>loop无限循环</h2>
    <div id="demo3"></div>
    <br>

    <h2>懒加载模式，适用于items很多, 或者图片懒加载的情景</h2>
    dom中永远都只动态加载3个slider-item，不会因为items很多导致性能问题<br>
    可以用于页面之间的切换<br>
    <br>
    <div id="demo4"></div>

    <h2>不显示分页器</h2>
    <div id="demo5"></div>

    <h2>自定义分页器样式</h2>
    <div id="demo6">
        <textarea>
    .slider-pagination {
        position: absolute;
        bottom: 5px;
        right: 20px;

        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #ccc;
            margin-right: 5px;
        }
        span.active{
            background-color: #ff2d4b;
        }
    }
        </textarea>
    </div>
    <script src="/js/react-xslider/main_1456026753108.js"></script>
	
</body>
</html>